<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20201.20.0326.1623                               -->
<workbook source-build='2020.1.2 (20201.20.0326.1623)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <document-format-change-manifest>
    <CascadingFilters />
    <IntuitiveSorting />
    <IntuitiveSorting_SP2 />
    <MapboxVectorStylesAndLayers />
    <_.fcp.MarkAnimation.true...MarkAnimation />
    <SheetIdentifierTracking />
    <WindowsPersistSimpleIdentifiers />
  </document-format-change-manifest>
  <preferences>
    <preference name='ui.encoding.shelf.height' value='24' />
    <preference name='ui.shelf.height' value='26' />
  </preferences>
  <datasources>
    <datasource caption='fires_year_state.csv+ (Multiple Connections)' inline='true' name='federated.1vex8jw01brnse1glx7ye03bnetr' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='fires_year_state' name='textscan.0ocwwqm1lswj7e18qrxne12wnlyl'>
            <connection class='textscan' directory='C:/Users/javxs/wildfires/Data/clean_data' filename='fires_year_state.csv' password='' server='' />
          </named-connection>
          <named-connection caption='temp_clean' name='textscan.0k44try15vssns1260jcz02c1mxw'>
            <connection class='textscan' directory='C:/Users/javxs/wildfires/Data/clean_data' filename='temp_clean.csv' password='' server='' />
          </named-connection>
          <named-connection caption='deforestation_bla' name='textscan.1w1laum0vfe1en128rzwu0rlgyrg'>
            <connection class='textscan' directory='C:/Users/javxs/wildfires/Data/clean_data' filename='deforestation_bla.csv' password='' server='' />
          </named-connection>
          <named-connection caption='co2_forest' name='textscan.0icobio1gbiceg156mt4w1hdhf0y'>
            <connection class='textscan' directory='C:/Users/javxs/wildfires/Data/clean_data' filename='co2_forest.csv' password='' server='' />
          </named-connection>
          <named-connection caption='precipitation_brazil' name='textscan.1esjrv01ajrxg7150cqix1i949he'>
            <connection class='textscan' directory='C:/Users/javxs/wildfires/Data/clean_data' filename='precipitation_brazil.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation join='left' type='join'>
          <clause type='join'>
            <expression op='AND'>
              <expression op='='>
                <expression op='[fires_year_state.csv].[year]' />
                <expression op='[precipitation_brazil.csv].[year]' />
              </expression>
              <expression op='='>
                <expression op='[fires_year_state.csv].[month]' />
                <expression op='[precipitation_brazil.csv].[month]' />
              </expression>
              <expression op='='>
                <expression op='[fires_year_state.csv].[state]' />
                <expression op='[precipitation_brazil.csv].[state]' />
              </expression>
            </expression>
          </clause>
          <relation join='inner' type='join'>
            <clause type='join'>
              <expression op='='>
                <expression op='[fires_year_state.csv].[year]' />
                <expression op='[co2_forest.csv].[year]' />
              </expression>
            </clause>
            <relation join='left' type='join'>
              <clause type='join'>
                <expression op='AND'>
                  <expression op='='>
                    <expression op='[fires_year_state.csv].[state]' />
                    <expression op='[deforestation_bla.csv].[state]' />
                  </expression>
                  <expression op='='>
                    <expression op='[fires_year_state.csv].[year]' />
                    <expression op='[deforestation_bla.csv].[year]' />
                  </expression>
                </expression>
              </clause>
              <relation join='left' type='join'>
                <clause type='join'>
                  <expression op='AND'>
                    <expression op='='>
                      <expression op='[fires_year_state.csv].[month]' />
                      <expression op='[temp_clean.csv].[month]' />
                    </expression>
                    <expression op='='>
                      <expression op='[fires_year_state.csv].[year]' />
                      <expression op='[temp_clean.csv].[year]' />
                    </expression>
                  </expression>
                </clause>
                <relation connection='textscan.0ocwwqm1lswj7e18qrxne12wnlyl' name='fires_year_state.csv' table='[fires_year_state#csv]' type='table'>
                  <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
                    <column datatype='string' name='year' ordinal='0' />
                    <column datatype='string' name='state' ordinal='1' />
                    <column datatype='integer' name='month' ordinal='2' />
                    <column datatype='integer' name='number' ordinal='3' />
                    <column datatype='date' name='date' ordinal='4' />
                    <column datatype='string' name='country' ordinal='5' />
                  </columns>
                </relation>
                <relation connection='textscan.0k44try15vssns1260jcz02c1mxw' name='temp_clean.csv' table='[temp_clean#csv]' type='table'>
                  <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
                    <column datatype='real' name='temperature' ordinal='0' />
                    <column datatype='string' name='year' ordinal='1' />
                    <column datatype='string' name='country' ordinal='2' />
                    <column datatype='integer' name='month' ordinal='3' />
                  </columns>
                </relation>
              </relation>
              <relation connection='textscan.1w1laum0vfe1en128rzwu0rlgyrg' name='deforestation_bla.csv' table='[deforestation_bla#csv]' type='table'>
                <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
                  <column datatype='string' name='year' ordinal='0' />
                  <column datatype='string' name='state' ordinal='1' />
                  <column datatype='integer' name='area' ordinal='2' />
                </columns>
              </relation>
            </relation>
            <relation connection='textscan.0icobio1gbiceg156mt4w1hdhf0y' name='co2_forest.csv' table='[co2_forest#csv]' type='table'>
              <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
                <column datatype='string' name='year' ordinal='0' />
                <column datatype='real' name='co2' ordinal='1' />
                <column datatype='real' name='forest' ordinal='2' />
              </columns>
            </relation>
          </relation>
          <relation connection='textscan.1esjrv01ajrxg7150cqix1i949he' name='precipitation_brazil.csv' table='[precipitation_brazil#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='string' name='state' ordinal='0' />
              <column datatype='date' name='date' ordinal='1' />
              <column datatype='real' name='precipitation' ordinal='2' />
              <column datatype='string' name='year' ordinal='3' />
              <column datatype='integer' date-parse-format='MM' name='month' ordinal='4' />
            </columns>
          </relation>
        </relation>
        <cols>
          <map key='[area]' value='[deforestation_bla.csv].[area]' />
          <map key='[co2]' value='[co2_forest.csv].[co2]' />
          <map key='[country (fires_year_state.csv)]' value='[fires_year_state.csv].[country]' />
          <map key='[country]' value='[temp_clean.csv].[country]' />
          <map key='[date (precipitation_brazil.csv)]' value='[precipitation_brazil.csv].[date]' />
          <map key='[date]' value='[fires_year_state.csv].[date]' />
          <map key='[forest]' value='[co2_forest.csv].[forest]' />
          <map key='[month (precipitation_brazil.csv)]' value='[precipitation_brazil.csv].[month]' />
          <map key='[month (temp_clean.csv)]' value='[temp_clean.csv].[month]' />
          <map key='[month]' value='[fires_year_state.csv].[month]' />
          <map key='[number]' value='[fires_year_state.csv].[number]' />
          <map key='[precipitation]' value='[precipitation_brazil.csv].[precipitation]' />
          <map key='[state (deforestation_bla.csv)]' value='[deforestation_bla.csv].[state]' />
          <map key='[state (precipitation_brazil.csv)]' value='[precipitation_brazil.csv].[state]' />
          <map key='[state]' value='[fires_year_state.csv].[state]' />
          <map key='[temperature]' value='[temp_clean.csv].[temperature]' />
          <map key='[year (co2_forest.csv)]' value='[co2_forest.csv].[year]' />
          <map key='[year (deforestation_bla.csv)]' value='[deforestation_bla.csv].[year]' />
          <map key='[year (precipitation_brazil.csv)]' value='[precipitation_brazil.csv].[year]' />
          <map key='[year (temp_clean.csv)]' value='[temp_clean.csv].[year]' />
          <map key='[year]' value='[fires_year_state.csv].[year]' />
        </cols>
        <metadata-records>
          <metadata-record class='capability'>
            <remote-name />
            <remote-type>0</remote-type>
            <parent-name>[fires_year_state.csv]</parent-name>
            <remote-alias />
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='character-set'>&quot;UTF-8&quot;</attribute>
              <attribute datatype='string' name='collation'>&quot;en_US&quot;</attribute>
              <attribute datatype='string' name='field-delimiter'>&quot;,&quot;</attribute>
              <attribute datatype='string' name='header-row'>&quot;true&quot;</attribute>
              <attribute datatype='string' name='locale'>&quot;en_US&quot;</attribute>
              <attribute datatype='string' name='single-char'>&quot;&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>year</remote-name>
            <remote-type>129</remote-type>
            <local-name>[year]</local-name>
            <parent-name>[fires_year_state.csv]</parent-name>
            <remote-alias>year</remote-alias>
            <ordinal>0</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>state</remote-name>
            <remote-type>129</remote-type>
            <local-name>[state]</local-name>
            <parent-name>[fires_year_state.csv]</parent-name>
            <remote-alias>state</remote-alias>
            <ordinal>1</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>month</remote-name>
            <remote-type>20</remote-type>
            <local-name>[month]</local-name>
            <parent-name>[fires_year_state.csv]</parent-name>
            <remote-alias>month</remote-alias>
            <ordinal>2</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>number</remote-name>
            <remote-type>20</remote-type>
            <local-name>[number]</local-name>
            <parent-name>[fires_year_state.csv]</parent-name>
            <remote-alias>number</remote-alias>
            <ordinal>3</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>date</remote-name>
            <remote-type>133</remote-type>
            <local-name>[date]</local-name>
            <parent-name>[fires_year_state.csv]</parent-name>
            <remote-alias>date</remote-alias>
            <ordinal>4</ordinal>
            <local-type>date</local-type>
            <aggregation>Year</aggregation>
            <contains-null>true</contains-null>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>country</remote-name>
            <remote-type>129</remote-type>
            <local-name>[country (fires_year_state.csv)]</local-name>
            <parent-name>[fires_year_state.csv]</parent-name>
            <remote-alias>country</remote-alias>
            <ordinal>5</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
          </metadata-record>
          <metadata-record class='capability'>
            <remote-name />
            <remote-type>0</remote-type>
            <parent-name>[temp_clean.csv]</parent-name>
            <remote-alias />
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='character-set'>&quot;UTF-8&quot;</attribute>
              <attribute datatype='string' name='collation'>&quot;en_US&quot;</attribute>
              <attribute datatype='string' name='field-delimiter'>&quot;,&quot;</attribute>
              <attribute datatype='string' name='header-row'>&quot;true&quot;</attribute>
              <attribute datatype='string' name='locale'>&quot;en_US&quot;</attribute>
              <attribute datatype='string' name='single-char'>&quot;&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>temperature</remote-name>
            <remote-type>5</remote-type>
            <local-name>[temperature]</local-name>
            <parent-name>[temp_clean.csv]</parent-name>
            <remote-alias>temperature</remote-alias>
            <ordinal>6</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>year</remote-name>
            <remote-type>129</remote-type>
            <local-name>[year (temp_clean.csv)]</local-name>
            <parent-name>[temp_clean.csv]</parent-name>
            <remote-alias>year</remote-alias>
            <ordinal>7</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>country</remote-name>
            <remote-type>129</remote-type>
            <local-name>[country]</local-name>
            <parent-name>[temp_clean.csv]</parent-name>
            <remote-alias>country</remote-alias>
            <ordinal>8</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>month</remote-name>
            <remote-type>20</remote-type>
            <local-name>[month (temp_clean.csv)]</local-name>
            <parent-name>[temp_clean.csv]</parent-name>
            <remote-alias>month</remote-alias>
            <ordinal>9</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
          </metadata-record>
          <metadata-record class='capability'>
            <remote-name />
            <remote-type>0</remote-type>
            <parent-name>[deforestation_bla.csv]</parent-name>
            <remote-alias />
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='character-set'>&quot;UTF-8&quot;</attribute>
              <attribute datatype='string' name='collation'>&quot;en_US&quot;</attribute>
              <attribute datatype='string' name='field-delimiter'>&quot;,&quot;</attribute>
              <attribute datatype='string' name='header-row'>&quot;true&quot;</attribute>
              <attribute datatype='string' name='locale'>&quot;en_US&quot;</attribute>
              <attribute datatype='string' name='single-char'>&quot;&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>year</remote-name>
            <remote-type>129</remote-type>
            <local-name>[year (deforestation_bla.csv)]</local-name>
            <parent-name>[deforestation_bla.csv]</parent-name>
            <remote-alias>year</remote-alias>
            <ordinal>10</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>state</remote-name>
            <remote-type>129</remote-type>
            <local-name>[state (deforestation_bla.csv)]</local-name>
            <parent-name>[deforestation_bla.csv]</parent-name>
            <remote-alias>state</remote-alias>
            <ordinal>11</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>area</remote-name>
            <remote-type>20</remote-type>
            <local-name>[area]</local-name>
            <parent-name>[deforestation_bla.csv]</parent-name>
            <remote-alias>area</remote-alias>
            <ordinal>12</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
          </metadata-record>
          <metadata-record class='capability'>
            <remote-name />
            <remote-type>0</remote-type>
            <parent-name>[co2_forest.csv]</parent-name>
            <remote-alias />
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='character-set'>&quot;UTF-8&quot;</attribute>
              <attribute datatype='string' name='collation'>&quot;en_US&quot;</attribute>
              <attribute datatype='string' name='field-delimiter'>&quot;,&quot;</attribute>
              <attribute datatype='string' name='header-row'>&quot;true&quot;</attribute>
              <attribute datatype='string' name='locale'>&quot;en_US&quot;</attribute>
              <attribute datatype='string' name='single-char'>&quot;&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>year</remote-name>
            <remote-type>129</remote-type>
            <local-name>[year (co2_forest.csv)]</local-name>
            <parent-name>[co2_forest.csv]</parent-name>
            <remote-alias>year</remote-alias>
            <ordinal>13</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>co2</remote-name>
            <remote-type>5</remote-type>
            <local-name>[co2]</local-name>
            <parent-name>[co2_forest.csv]</parent-name>
            <remote-alias>co2</remote-alias>
            <ordinal>14</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>forest</remote-name>
            <remote-type>5</remote-type>
            <local-name>[forest]</local-name>
            <parent-name>[co2_forest.csv]</parent-name>
            <remote-alias>forest</remote-alias>
            <ordinal>15</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
          </metadata-record>
          <metadata-record class='capability'>
            <remote-name />
            <remote-type>0</remote-type>
            <parent-name>[precipitation_brazil.csv]</parent-name>
            <remote-alias />
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='character-set'>&quot;UTF-8&quot;</attribute>
              <attribute datatype='string' name='collation'>&quot;en_US&quot;</attribute>
              <attribute datatype='string' name='field-delimiter'>&quot;,&quot;</attribute>
              <attribute datatype='string' name='header-row'>&quot;true&quot;</attribute>
              <attribute datatype='string' name='locale'>&quot;en_US&quot;</attribute>
              <attribute datatype='string' name='single-char'>&quot;&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>state</remote-name>
            <remote-type>129</remote-type>
            <local-name>[state (precipitation_brazil.csv)]</local-name>
            <parent-name>[precipitation_brazil.csv]</parent-name>
            <remote-alias>state</remote-alias>
            <ordinal>16</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>date</remote-name>
            <remote-type>133</remote-type>
            <local-name>[date (precipitation_brazil.csv)]</local-name>
            <parent-name>[precipitation_brazil.csv]</parent-name>
            <remote-alias>date</remote-alias>
            <ordinal>17</ordinal>
            <local-type>date</local-type>
            <aggregation>Year</aggregation>
            <contains-null>true</contains-null>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>precipitation</remote-name>
            <remote-type>5</remote-type>
            <local-name>[precipitation]</local-name>
            <parent-name>[precipitation_brazil.csv]</parent-name>
            <remote-alias>precipitation</remote-alias>
            <ordinal>18</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>year</remote-name>
            <remote-type>129</remote-type>
            <local-name>[year (precipitation_brazil.csv)]</local-name>
            <parent-name>[precipitation_brazil.csv]</parent-name>
            <remote-alias>year</remote-alias>
            <ordinal>19</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>month</remote-name>
            <remote-type>20</remote-type>
            <local-name>[month (precipitation_brazil.csv)]</local-name>
            <parent-name>[precipitation_brazil.csv]</parent-name>
            <remote-alias>month</remote-alias>
            <ordinal>20</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Area' datatype='integer' name='[area]' role='measure' type='quantitative' />
      <column caption='Co2' datatype='real' name='[co2]' role='measure' type='quantitative' />
      <column datatype='string' name='[country (fires_year_state.csv)]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Date (Precipitation Brazil.Csv)' datatype='date' name='[date (precipitation_brazil.csv)]' role='dimension' type='ordinal' />
      <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
      <column caption='Forest' datatype='real' name='[forest]' role='measure' type='quantitative' />
      <column caption='Month (Precipitation Brazil.Csv)' datatype='integer' name='[month (precipitation_brazil.csv)]' role='dimension' type='ordinal' />
      <column caption='Month (Temp Clean.Csv)' datatype='integer' name='[month (temp_clean.csv)]' role='dimension' type='quantitative' />
      <column caption='Month' datatype='integer' name='[month]' role='dimension' type='quantitative' />
      <column caption='Number' datatype='integer' name='[number]' role='measure' type='quantitative' />
      <column caption='Precipitation' datatype='real' name='[precipitation]' role='measure' type='quantitative' />
      <column caption='State (Deforestation Bla.Csv)' datatype='string' name='[state (deforestation_bla.csv)]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='State (Precipitation Brazil.Csv)' datatype='string' name='[state (precipitation_brazil.csv)]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Temperature' datatype='real' name='[temperature]' role='measure' type='quantitative' />
      <column caption='Year (Co2 Forest.Csv)' datatype='string' name='[year (co2_forest.csv)]' role='dimension' type='nominal' />
      <column caption='Year (Deforestation Bla.Csv)' datatype='string' name='[year (deforestation_bla.csv)]' role='dimension' type='nominal' />
      <column caption='Year (Precipitation Brazil.Csv)' datatype='string' name='[year (precipitation_brazil.csv)]' role='dimension' type='nominal' />
      <column caption='Year (Temp Clean.Csv)' datatype='string' name='[year (temp_clean.csv)]' role='dimension' type='nominal' />
      <column caption='Year' datatype='string' name='[year]' role='dimension' type='nominal' />
      <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
      <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
      <drill-paths>
        <drill-path name='Country, State'>
          <field>[country]</field>
          <field>[state]</field>
        </drill-path>
      </drill-paths>
      <layout dim-ordering='alphabetic' dim-percentage='0.574627' measure-ordering='alphabetic' measure-percentage='0.425373' rowDisplayCount='50000' show-structure='true' />
      <style>
        <style-rule element='mark'>
          <encoding attr='color' field='[none:country:nk]&#10;[none:state:nk]' type='palette'>
            <map to='#499894'>
              <multibucket>
                <bucket>&quot;Brazil&quot;</bucket>
                <bucket>&quot;Goias&quot;</bucket>
              </multibucket>
            </map>
            <map to='#4e79a7'>
              <multibucket>
                <bucket>&quot;Brazil&quot;</bucket>
                <bucket>&quot;Acre&quot;</bucket>
              </multibucket>
            </map>
            <map to='#4e79a7'>
              <multibucket>
                <bucket>&quot;Brazil&quot;</bucket>
                <bucket>&quot;Rio Grande do Sul&quot;</bucket>
              </multibucket>
            </map>
            <map to='#59a14f'>
              <multibucket>
                <bucket>&quot;Brazil&quot;</bucket>
                <bucket>&quot;Bahia&quot;</bucket>
              </multibucket>
            </map>
            <map to='#59a14f'>
              <multibucket>
                <bucket>&quot;Brazil&quot;</bucket>
                <bucket>&quot;Sao Paulo&quot;</bucket>
              </multibucket>
            </map>
            <map to='#79706e'>
              <multibucket>
                <bucket>&quot;Brazil&quot;</bucket>
                <bucket>&quot;Minas Gerais&quot;</bucket>
              </multibucket>
            </map>
            <map to='#86bcb6'>
              <multibucket>
                <bucket>&quot;Brazil&quot;</bucket>
                <bucket>&quot;Maranhao&quot;</bucket>
              </multibucket>
            </map>
            <map to='#8cd17d'>
              <multibucket>
                <bucket>&quot;Brazil&quot;</bucket>
                <bucket>&quot;Ceara&quot;</bucket>
              </multibucket>
            </map>
            <map to='#8cd17d'>
              <multibucket>
                <bucket>&quot;Brazil&quot;</bucket>
                <bucket>&quot;Sergipe&quot;</bucket>
              </multibucket>
            </map>
            <map to='#9d7660'>
              <multibucket>
                <bucket>&quot;Brazil&quot;</bucket>
                <bucket>&quot;Rio de Janeiro&quot;</bucket>
              </multibucket>
            </map>
            <map to='#a0cbe8'>
              <multibucket>
                <bucket>&quot;Brazil&quot;</bucket>
                <bucket>&quot;Alagoas&quot;</bucket>
              </multibucket>
            </map>
            <map to='#a0cbe8'>
              <multibucket>
                <bucket>&quot;Brazil&quot;</bucket>
                <bucket>&quot;Rondonia&quot;</bucket>
              </multibucket>
            </map>
            <map to='#b07aa1'>
              <multibucket>
                <bucket>&quot;Brazil&quot;</bucket>
                <bucket>&quot;Pernambuco&quot;</bucket>
              </multibucket>
            </map>
            <map to='#b6992d'>
              <multibucket>
                <bucket>&quot;Brazil&quot;</bucket>
                <bucket>&quot;Distrito Federal&quot;</bucket>
              </multibucket>
            </map>
            <map to='#b6992d'>
              <multibucket>
                <bucket>&quot;Brazil&quot;</bucket>
                <bucket>&quot;Tocantins&quot;</bucket>
              </multibucket>
            </map>
            <map to='#bab0ac'>
              <multibucket>
                <bucket>&quot;Brazil&quot;</bucket>
                <bucket>&quot;Pará&quot;</bucket>
              </multibucket>
            </map>
            <map to='#d37295'>
              <multibucket>
                <bucket>&quot;Brazil&quot;</bucket>
                <bucket>&quot;Paraiba&quot;</bucket>
              </multibucket>
            </map>
            <map to='#d4a6c8'>
              <multibucket>
                <bucket>&quot;Brazil&quot;</bucket>
                <bucket>&quot;Piauí&quot;</bucket>
              </multibucket>
            </map>
            <map to='#d7b5a6'>
              <multibucket>
                <bucket>&quot;Brazil&quot;</bucket>
                <bucket>&quot;Rio Grande do Norte&quot;</bucket>
              </multibucket>
            </map>
            <map to='#e15759'>
              <multibucket>
                <bucket>&quot;Brazil&quot;</bucket>
                <bucket>&quot;Mato Grosso&quot;</bucket>
              </multibucket>
            </map>
            <map to='#f1ce63'>
              <multibucket>
                <bucket>&quot;Brazil&quot;</bucket>
                <bucket>&quot;Espirito Santo&quot;</bucket>
              </multibucket>
            </map>
            <map to='#f28e2b'>
              <multibucket>
                <bucket>&quot;Brazil&quot;</bucket>
                <bucket>&quot;Amapa&quot;</bucket>
              </multibucket>
            </map>
            <map to='#f28e2b'>
              <multibucket>
                <bucket>&quot;Brazil&quot;</bucket>
                <bucket>&quot;Roraima&quot;</bucket>
              </multibucket>
            </map>
            <map to='#fabfd2'>
              <multibucket>
                <bucket>&quot;Brazil&quot;</bucket>
                <bucket>&quot;Paraná&quot;</bucket>
              </multibucket>
            </map>
            <map to='#ff9d9a'>
              <multibucket>
                <bucket>&quot;Brazil&quot;</bucket>
                <bucket>&quot;Mato Grosso do Sul&quot;</bucket>
              </multibucket>
            </map>
            <map to='#ffbe7d'>
              <multibucket>
                <bucket>&quot;Brazil&quot;</bucket>
                <bucket>&quot;Amazonas&quot;</bucket>
              </multibucket>
            </map>
            <map to='#ffbe7d'>
              <multibucket>
                <bucket>&quot;Brazil&quot;</bucket>
                <bucket>&quot;Santa Catarina&quot;</bucket>
              </multibucket>
            </map>
          </encoding>
        </style-rule>
      </style>
      <semantic-values>
        <semantic-value key='[Country].[Name]' value='&quot;Germany&quot;' />
      </semantic-values>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='all_states'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Top 5 states with most cases</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='fires_year_state.csv+ (Multiple Connections)' name='federated.1vex8jw01brnse1glx7ye03bnetr' />
          </datasources>
          <datasource-dependencies datasource='federated.1vex8jw01brnse1glx7ye03bnetr'>
            <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
            <column-instance column='[year]' derivation='None' name='[none:year:nk]' pivot='key' type='nominal' />
            <column caption='Number' datatype='integer' name='[number]' role='measure' type='quantitative' />
            <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[number]' derivation='Sum' name='[sum:number:qk]' pivot='key' type='quantitative' />
            <column caption='Year' datatype='string' name='[year]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1vex8jw01brnse1glx7ye03bnetr].[none:state:nk]'>
            <groupfilter function='level-members' level='[none:state:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1vex8jw01brnse1glx7ye03bnetr].[none:year:nk]'>
            <groupfilter function='level-members' level='[none:year:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1vex8jw01brnse1glx7ye03bnetr].[none:state:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1vex8jw01brnse1glx7ye03bnetr].[sum:number:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.1vex8jw01brnse1glx7ye03bnetr].[none:state:nk]</column>
            <column>[federated.1vex8jw01brnse1glx7ye03bnetr].[none:year:nk]</column>
          </slices>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='cell'>
            <format attr='width' field='[federated.1vex8jw01brnse1glx7ye03bnetr].[none:state:nk]' value='137' />
          </style-rule>
          <style-rule element='mark'>
            <encoding attr='color' field='[federated.1vex8jw01brnse1glx7ye03bnetr].[sum:number:qk]' palette='red_gold_10_0' type='interpolated' />
          </style-rule>
          <style-rule element='map'>
            <format attr='washout' value='0' />
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1vex8jw01brnse1glx7ye03bnetr].[sum:number:qk]' />
            </encodings>
            <style>
              <style-rule element='pane'>
                <format attr='minwidth' value='-1' />
                <format attr='maxwidth' value='-1' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows>[federated.1vex8jw01brnse1glx7ye03bnetr].[sum:number:qk]</rows>
        <cols>[federated.1vex8jw01brnse1glx7ye03bnetr].[none:state:nk]</cols>
      </table>
      <simple-id uuid='{7EF8B178-3487-4E18-939C-4416D13DC638}' />
    </worksheet>
    <worksheet name='map_bla'>
      <table>
        <view>
          <datasources>
            <datasource caption='fires_year_state.csv+ (Multiple Connections)' name='federated.1vex8jw01brnse1glx7ye03bnetr' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1vex8jw01brnse1glx7ye03bnetr'>
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
            <column-instance column='[year]' derivation='None' name='[none:year:nk]' pivot='key' type='nominal' />
            <column caption='Number' datatype='integer' name='[number]' role='measure' type='quantitative' />
            <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[number]' derivation='Sum' name='[sum:number:qk]' pivot='key' type='quantitative' />
            <column caption='Year' datatype='string' name='[year]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1vex8jw01brnse1glx7ye03bnetr].[none:state:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:state:nk]' member='&quot;Acre&quot;' />
              <groupfilter function='member' level='[none:state:nk]' member='&quot;Amapa&quot;' />
              <groupfilter function='member' level='[none:state:nk]' member='&quot;Amazonas&quot;' />
              <groupfilter function='member' level='[none:state:nk]' member='&quot;Maranhao&quot;' />
              <groupfilter function='member' level='[none:state:nk]' member='&quot;Mato Grosso&quot;' />
              <groupfilter function='member' level='[none:state:nk]' member='&quot;Pará&quot;' />
              <groupfilter function='member' level='[none:state:nk]' member='&quot;Rondonia&quot;' />
              <groupfilter function='member' level='[none:state:nk]' member='&quot;Roraima&quot;' />
              <groupfilter function='member' level='[none:state:nk]' member='&quot;Tocantins&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1vex8jw01brnse1glx7ye03bnetr].[none:year:nk]'>
            <groupfilter function='level-members' level='[none:year:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1vex8jw01brnse1glx7ye03bnetr].[none:year:nk]</column>
            <column>[federated.1vex8jw01brnse1glx7ye03bnetr].[none:state:nk]</column>
          </slices>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='axis'>
            <encoding attr='space' class='0' field='[federated.1vex8jw01brnse1glx7ye03bnetr].[Longitude (generated)]' field-type='quantitative' max='-3570709.8317370191' min='-9049666.1810880657' projection='EPSG:3857' range-type='fixed' scope='cols' type='space' />
            <encoding attr='space' class='0' field='[federated.1vex8jw01brnse1glx7ye03bnetr].[Latitude (generated)]' field-type='quantitative' max='4218404.1579734944' min='-6468942.9563513901' projection='EPSG:3857' range-type='fixed' scope='rows' type='space' />
          </style-rule>
          <style-rule element='mark'>
            <encoding attr='color' field='[federated.1vex8jw01brnse1glx7ye03bnetr].[sum:number:qk]' palette='red_gold_10_0' type='interpolated' />
          </style-rule>
          <style-rule element='map'>
            <format attr='washout' value='0' />
          </style-rule>
          <style-rule element='quick-filter'>
            <format attr='title' field='[federated.1vex8jw01brnse1glx7ye03bnetr].[sum:number:qk]' value='Number of cases'>
              <formatted-text>
                <run>Number of cases</run>
              </formatted-text>
            </format>
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1vex8jw01brnse1glx7ye03bnetr].[sum:number:qk]' />
              <lod column='[federated.1vex8jw01brnse1glx7ye03bnetr].[none:country:nk]' />
              <lod column='[federated.1vex8jw01brnse1glx7ye03bnetr].[none:state:nk]' />
              <geometry column='[federated.1vex8jw01brnse1glx7ye03bnetr].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1vex8jw01brnse1glx7ye03bnetr].[Latitude (generated)]</rows>
        <cols>[federated.1vex8jw01brnse1glx7ye03bnetr].[Longitude (generated)]</cols>
      </table>
      <simple-id uuid='{1B01F90C-6B33-4C41-A83B-172D978BD91C}' />
    </worksheet>
    <worksheet name='map_brazil'>
      <table>
        <view>
          <datasources>
            <datasource caption='fires_year_state.csv+ (Multiple Connections)' name='federated.1vex8jw01brnse1glx7ye03bnetr' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1vex8jw01brnse1glx7ye03bnetr'>
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
            <column-instance column='[year]' derivation='None' name='[none:year:nk]' pivot='key' type='nominal' />
            <column caption='Number' datatype='integer' name='[number]' role='measure' type='quantitative' />
            <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[number]' derivation='Sum' name='[sum:number:qk]' pivot='key' type='quantitative' />
            <column caption='Year' datatype='string' name='[year]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1vex8jw01brnse1glx7ye03bnetr].[none:state:nk]'>
            <groupfilter function='level-members' level='[none:state:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1vex8jw01brnse1glx7ye03bnetr].[none:year:nk]'>
            <groupfilter function='level-members' level='[none:year:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1vex8jw01brnse1glx7ye03bnetr].[none:year:nk]</column>
            <column>[federated.1vex8jw01brnse1glx7ye03bnetr].[none:state:nk]</column>
          </slices>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='axis'>
            <encoding attr='space' class='0' field='[federated.1vex8jw01brnse1glx7ye03bnetr].[Longitude (generated)]' field-type='quantitative' max='-733221.06419910118' min='-13523122.27308647' projection='EPSG:3857' range-type='fixed' scope='cols' type='space' />
            <encoding attr='space' class='0' field='[federated.1vex8jw01brnse1glx7ye03bnetr].[Latitude (generated)]' field-type='quantitative' max='2223196.185441291' min='-5179018.0221521901' projection='EPSG:3857' range-type='fixed' scope='rows' type='space' />
          </style-rule>
          <style-rule element='mark'>
            <encoding attr='color' field='[federated.1vex8jw01brnse1glx7ye03bnetr].[sum:number:qk]' palette='red_gold_10_0' type='interpolated' />
          </style-rule>
          <style-rule element='map'>
            <format attr='washout' value='0' />
          </style-rule>
          <style-rule element='quick-filter'>
            <format attr='title' field='[federated.1vex8jw01brnse1glx7ye03bnetr].[sum:number:qk]' value='Number of cases'>
              <formatted-text>
                <run>Number of cases</run>
              </formatted-text>
            </format>
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1vex8jw01brnse1glx7ye03bnetr].[sum:number:qk]' />
              <lod column='[federated.1vex8jw01brnse1glx7ye03bnetr].[none:country:nk]' />
              <lod column='[federated.1vex8jw01brnse1glx7ye03bnetr].[none:state:nk]' />
              <geometry column='[federated.1vex8jw01brnse1glx7ye03bnetr].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1vex8jw01brnse1glx7ye03bnetr].[Latitude (generated)]</rows>
        <cols>[federated.1vex8jw01brnse1glx7ye03bnetr].[Longitude (generated)]</cols>
      </table>
      <simple-id uuid='{03AA3405-BA4C-4BF0-A0CC-4C7778583B8F}' />
    </worksheet>
    <worksheet name='map_top_4'>
      <table>
        <view>
          <datasources>
            <datasource caption='fires_year_state.csv+ (Multiple Connections)' name='federated.1vex8jw01brnse1glx7ye03bnetr' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1vex8jw01brnse1glx7ye03bnetr'>
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
            <column-instance column='[year]' derivation='None' name='[none:year:nk]' pivot='key' type='nominal' />
            <column caption='Number' datatype='integer' name='[number]' role='measure' type='quantitative' />
            <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[number]' derivation='Sum' name='[sum:number:qk]' pivot='key' type='quantitative' />
            <column caption='Year' datatype='string' name='[year]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1vex8jw01brnse1glx7ye03bnetr].[none:state:nk]'>
            <groupfilter count='4' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([number])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:state:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1vex8jw01brnse1glx7ye03bnetr].[none:year:nk]'>
            <groupfilter function='member' level='[none:year:nk]' member='&quot;2007&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1vex8jw01brnse1glx7ye03bnetr].[none:year:nk]</column>
            <column>[federated.1vex8jw01brnse1glx7ye03bnetr].[none:state:nk]</column>
          </slices>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='axis'>
            <encoding attr='space' class='0' field='[federated.1vex8jw01brnse1glx7ye03bnetr].[Longitude (generated)]' field-type='quantitative' max='-3483435.6343733054' min='-9331283.9988590237' projection='EPSG:3857' range-type='fixed' scope='cols' type='space' />
            <encoding attr='space' class='0' field='[federated.1vex8jw01brnse1glx7ye03bnetr].[Latitude (generated)]' field-type='quantitative' max='2955536.8853642903' min='-8451377.380451763' projection='EPSG:3857' range-type='fixed' scope='rows' type='space' />
          </style-rule>
          <style-rule element='mark'>
            <encoding attr='color' field='[federated.1vex8jw01brnse1glx7ye03bnetr].[sum:number:qk]' palette='red_gold_10_0' type='interpolated' />
          </style-rule>
          <style-rule element='map'>
            <format attr='washout' value='0' />
          </style-rule>
          <style-rule element='quick-filter'>
            <format attr='title' field='[federated.1vex8jw01brnse1glx7ye03bnetr].[sum:number:qk]' value='Number of cases'>
              <formatted-text>
                <run>Number of cases</run>
              </formatted-text>
            </format>
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1vex8jw01brnse1glx7ye03bnetr].[sum:number:qk]' />
              <lod column='[federated.1vex8jw01brnse1glx7ye03bnetr].[none:country:nk]' />
              <lod column='[federated.1vex8jw01brnse1glx7ye03bnetr].[none:state:nk]' />
              <geometry column='[federated.1vex8jw01brnse1glx7ye03bnetr].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1vex8jw01brnse1glx7ye03bnetr].[Latitude (generated)]</rows>
        <cols>[federated.1vex8jw01brnse1glx7ye03bnetr].[Longitude (generated)]</cols>
      </table>
      <simple-id uuid='{291D2305-0F94-4235-812D-162CEF8877AB}' />
    </worksheet>
    <worksheet name='temp_months'>
      <table>
        <view>
          <datasources>
            <datasource caption='fires_year_state.csv+ (Multiple Connections)' name='federated.1vex8jw01brnse1glx7ye03bnetr' />
          </datasources>
          <datasource-dependencies datasource='federated.1vex8jw01brnse1glx7ye03bnetr'>
            <column-instance column='[temperature]' derivation='Avg' name='[avg:temperature:qk]' pivot='key' type='quantitative' />
            <column caption='Month' datatype='integer' name='[month]' role='dimension' type='quantitative' />
            <column-instance column='[month]' derivation='None' name='[none:month:qk]' pivot='key' type='quantitative' />
            <column-instance column='[year]' derivation='None' name='[none:year:nk]' pivot='key' type='nominal' />
            <column caption='Temperature' datatype='real' name='[temperature]' role='measure' type='quantitative' />
            <column caption='Year' datatype='string' name='[year]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='axis'>
            <encoding attr='space' class='0' field='[federated.1vex8jw01brnse1glx7ye03bnetr].[avg:temperature:qk]' field-type='quantitative' max='30.0' min='20.0' range-type='fixed' scope='rows' type='space' />
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1vex8jw01brnse1glx7ye03bnetr].[none:year:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1vex8jw01brnse1glx7ye03bnetr].[avg:temperature:qk]</rows>
        <cols>[federated.1vex8jw01brnse1glx7ye03bnetr].[none:month:qk]</cols>
      </table>
      <simple-id uuid='{A0391DFF-43D4-43B2-9846-D8CFB4B4711A}' />
    </worksheet>
    <worksheet name='temp_years'>
      <table>
        <view>
          <datasources>
            <datasource caption='fires_year_state.csv+ (Multiple Connections)' name='federated.1vex8jw01brnse1glx7ye03bnetr' />
          </datasources>
          <datasource-dependencies datasource='federated.1vex8jw01brnse1glx7ye03bnetr'>
            <column-instance column='[temperature]' derivation='Avg' name='[avg:temperature:qk]' pivot='key' type='quantitative' />
            <column-instance column='[year]' derivation='None' name='[none:year:nk]' pivot='key' type='nominal' />
            <column caption='Temperature' datatype='real' name='[temperature]' role='measure' type='quantitative' />
            <column caption='Year' datatype='string' name='[year]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='axis'>
            <encoding attr='space' class='0' field='[federated.1vex8jw01brnse1glx7ye03bnetr].[avg:temperature:qk]' field-type='quantitative' max='27.0' min='24.0' range-type='fixed' scope='rows' type='space' />
          </style-rule>
          <style-rule element='cell'>
            <format attr='width' field='[federated.1vex8jw01brnse1glx7ye03bnetr].[none:year:nk]' value='75' />
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <style>
              <style-rule element='pane'>
                <format attr='minwidth' value='-1' />
                <format attr='maxwidth' value='-1' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows>[federated.1vex8jw01brnse1glx7ye03bnetr].[avg:temperature:qk]</rows>
        <cols>[federated.1vex8jw01brnse1glx7ye03bnetr].[none:year:nk]</cols>
      </table>
      <simple-id uuid='{5B9BB35E-E2ED-4A15-93B9-5CBB99D42450}' />
    </worksheet>
    <worksheet name='top_states'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Top 5 states with most cases</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='fires_year_state.csv+ (Multiple Connections)' name='federated.1vex8jw01brnse1glx7ye03bnetr' />
          </datasources>
          <datasource-dependencies datasource='federated.1vex8jw01brnse1glx7ye03bnetr'>
            <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
            <column-instance column='[year]' derivation='None' name='[none:year:nk]' pivot='key' type='nominal' />
            <column caption='Number' datatype='integer' name='[number]' role='measure' type='quantitative' />
            <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[number]' derivation='Sum' name='[sum:number:qk]' pivot='key' type='quantitative' />
            <column caption='Year' datatype='string' name='[year]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1vex8jw01brnse1glx7ye03bnetr].[none:state:nk]'>
            <groupfilter count='4' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([number])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:state:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1vex8jw01brnse1glx7ye03bnetr].[none:year:nk]'>
            <groupfilter function='level-members' level='[none:year:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1vex8jw01brnse1glx7ye03bnetr].[none:state:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1vex8jw01brnse1glx7ye03bnetr].[sum:number:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.1vex8jw01brnse1glx7ye03bnetr].[none:state:nk]</column>
            <column>[federated.1vex8jw01brnse1glx7ye03bnetr].[none:year:nk]</column>
          </slices>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='cell'>
            <format attr='width' field='[federated.1vex8jw01brnse1glx7ye03bnetr].[none:state:nk]' value='137' />
          </style-rule>
          <style-rule element='mark'>
            <encoding attr='color' field='[federated.1vex8jw01brnse1glx7ye03bnetr].[sum:number:qk]' palette='red_gold_10_0' type='interpolated' />
          </style-rule>
          <style-rule element='map'>
            <format attr='washout' value='0' />
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1vex8jw01brnse1glx7ye03bnetr].[sum:number:qk]' />
            </encodings>
            <style>
              <style-rule element='pane'>
                <format attr='minwidth' value='-1' />
                <format attr='maxwidth' value='-1' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows>[federated.1vex8jw01brnse1glx7ye03bnetr].[sum:number:qk]</rows>
        <cols>[federated.1vex8jw01brnse1glx7ye03bnetr].[none:state:nk]</cols>
      </table>
      <simple-id uuid='{8800C20C-F42D-41DB-B17E-85F297D8EBD5}' />
    </worksheet>
    <worksheet name='trend_bla (2)'>
      <table>
        <view>
          <datasources>
            <datasource caption='fires_year_state.csv+ (Multiple Connections)' name='federated.1vex8jw01brnse1glx7ye03bnetr' />
          </datasources>
          <datasource-dependencies datasource='federated.1vex8jw01brnse1glx7ye03bnetr'>
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
            <column-instance column='[year]' derivation='None' name='[none:year:nk]' pivot='key' type='nominal' />
            <column caption='Number' datatype='integer' name='[number]' role='measure' type='quantitative' />
            <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[number]' derivation='Sum' name='[sum:number:qk]' pivot='key' type='quantitative' />
            <column caption='Year' datatype='string' name='[year]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1vex8jw01brnse1glx7ye03bnetr].[none:state:nk]'>
            <groupfilter count='4' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([number])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:state:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1vex8jw01brnse1glx7ye03bnetr].[none:state:nk]</column>
          </slices>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='cell'>
            <format attr='width' field='[federated.1vex8jw01brnse1glx7ye03bnetr].[none:year:nk]' value='74' />
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1vex8jw01brnse1glx7ye03bnetr].[none:country:nk]' />
              <color column='[federated.1vex8jw01brnse1glx7ye03bnetr].[none:state:nk]' />
            </encodings>
            <style>
              <style-rule element='pane'>
                <format attr='minwidth' value='-1' />
                <format attr='maxwidth' value='-1' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows>[federated.1vex8jw01brnse1glx7ye03bnetr].[sum:number:qk]</rows>
        <cols>[federated.1vex8jw01brnse1glx7ye03bnetr].[none:year:nk]</cols>
      </table>
      <simple-id uuid='{63A225FC-F664-4939-8BBF-93CDD16C595F}' />
    </worksheet>
    <worksheet name='trend_bla1'>
      <table>
        <view>
          <datasources>
            <datasource caption='fires_year_state.csv+ (Multiple Connections)' name='federated.1vex8jw01brnse1glx7ye03bnetr' />
          </datasources>
          <datasource-dependencies datasource='federated.1vex8jw01brnse1glx7ye03bnetr'>
            <column-instance column='[year]' derivation='None' name='[none:year:nk]' pivot='key' type='nominal' />
            <column caption='Number' datatype='integer' name='[number]' role='measure' type='quantitative' />
            <column-instance column='[number]' derivation='Sum' name='[sum:number:qk]' pivot='key' type='quantitative' />
            <column caption='Year' datatype='string' name='[year]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <aggregation value='true' />
        </view>
        <style />
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <style>
              <style-rule element='mark'>
                <format attr='mark-labels-show' value='false' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows>[federated.1vex8jw01brnse1glx7ye03bnetr].[sum:number:qk]</rows>
        <cols>[federated.1vex8jw01brnse1glx7ye03bnetr].[none:year:nk]</cols>
      </table>
      <simple-id uuid='{BB041766-6801-48CD-8B2E-4BCD3AC1399E}' />
    </worksheet>
    <worksheet name='trend_bra'>
      <table>
        <view>
          <datasources>
            <datasource caption='fires_year_state.csv+ (Multiple Connections)' name='federated.1vex8jw01brnse1glx7ye03bnetr' />
          </datasources>
          <datasource-dependencies datasource='federated.1vex8jw01brnse1glx7ye03bnetr'>
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column-instance column='[year]' derivation='None' name='[none:year:nk]' pivot='key' type='nominal' />
            <column caption='Number' datatype='integer' name='[number]' role='measure' type='quantitative' />
            <column-instance column='[number]' derivation='Sum' name='[sum:number:qk]' pivot='key' type='quantitative' />
            <column caption='Year' datatype='string' name='[year]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='cell'>
            <format attr='width' field='[federated.1vex8jw01brnse1glx7ye03bnetr].[none:year:nk]' value='74' />
          </style-rule>
        </style>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1vex8jw01brnse1glx7ye03bnetr].[none:country:nk]' />
            </encodings>
            <style>
              <style-rule element='pane'>
                <format attr='minwidth' value='-1' />
                <format attr='maxwidth' value='-1' />
                <format attr='minwidth' value='-1' />
                <format attr='maxwidth' value='-1' />
                <format attr='minwidth' value='-1' />
                <format attr='maxwidth' value='-1' />
                <format attr='minwidth' value='-1' />
                <format attr='maxwidth' value='-1' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows>[federated.1vex8jw01brnse1glx7ye03bnetr].[sum:number:qk]</rows>
        <cols>[federated.1vex8jw01brnse1glx7ye03bnetr].[none:year:nk]</cols>
      </table>
      <simple-id uuid='{2C6E8EBD-4676-4B41-A094-D35E8919773A}' />
    </worksheet>
  </worksheets>
  <windows source-height='30'>
    <window class='worksheet' name='all_states'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='2147483647'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='168'>
            <card param='[federated.1vex8jw01brnse1glx7ye03bnetr].[none:state:nk]' type='filter' values='cascading' />
            <card mode='radiolist' param='[federated.1vex8jw01brnse1glx7ye03bnetr].[none:year:nk]' type='filter' />
            <card pane-specification-id='0' param='[federated.1vex8jw01brnse1glx7ye03bnetr].[sum:number:qk]' type='color' />
          </strip>
        </edge>
      </cards>
      <viewpoint>
        <zoom type='fit-width' />
        <default-map-tool-selection tool='2' />
      </viewpoint>
      <simple-id uuid='{21131F4B-655D-4991-B88A-E7C3D92D6E9D}' />
    </window>
    <window class='worksheet' name='top_states'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='2147483647'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='168'>
            <card mode='radiolist' param='[federated.1vex8jw01brnse1glx7ye03bnetr].[none:year:nk]' type='filter' />
            <card pane-specification-id='0' param='[federated.1vex8jw01brnse1glx7ye03bnetr].[sum:number:qk]' type='color' />
          </strip>
        </edge>
      </cards>
      <viewpoint>
        <zoom type='fit-width' />
        <default-map-tool-selection tool='2' />
      </viewpoint>
      <simple-id uuid='{ABB72F97-E5D2-440A-B437-32DCE8880D91}' />
    </window>
    <window class='worksheet' name='map_brazil'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='2147483647'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card mode='radiolist' param='[federated.1vex8jw01brnse1glx7ye03bnetr].[none:year:nk]' type='filter' />
          </strip>
        </edge>
      </cards>
      <viewpoint>
        <default-map-tool-selection tool='1' />
      </viewpoint>
      <simple-id uuid='{6B9219DA-8688-4D8F-A1BA-E79C42E01838}' />
    </window>
    <window class='worksheet' name='map_top_4'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='2147483647'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card mode='radiolist' param='[federated.1vex8jw01brnse1glx7ye03bnetr].[none:year:nk]' type='filter' />
          </strip>
        </edge>
      </cards>
      <viewpoint>
        <default-map-tool-selection tool='1' />
      </viewpoint>
      <simple-id uuid='{C1DB0A7F-A046-4000-91D4-C5426D91DF25}' />
    </window>
    <window class='worksheet' name='map_bla'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='2147483647'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card mode='radiolist' param='[federated.1vex8jw01brnse1glx7ye03bnetr].[none:year:nk]' type='filter' />
          </strip>
        </edge>
      </cards>
      <viewpoint>
        <default-map-tool-selection tool='1' />
      </viewpoint>
      <simple-id uuid='{FB310DD8-DD69-40E6-B28C-D6D237935736}' />
    </window>
    <window class='worksheet' name='temp_years'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{6D811F30-FBA7-4637-878F-0DD6264E83AE}' />
    </window>
    <window class='worksheet' name='temp_months'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card pane-specification-id='0' param='[federated.1vex8jw01brnse1glx7ye03bnetr].[none:year:nk]' type='color' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{C2BD22CE-F1C0-4E76-9493-D5A2F6EEF018}' />
    </window>
    <window class='worksheet' name='trend_bra'>
      <cards>
        <edge name='left'>
          <strip size='146'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='100'>
            <card pane-specification-id='4' param='[federated.1vex8jw01brnse1glx7ye03bnetr].[none:country:nk]' type='color' />
          </strip>
        </edge>
      </cards>
      <viewpoint>
        <zoom type='entire-view' />
      </viewpoint>
      <simple-id uuid='{528F4187-990A-441E-AAD7-F0F15C4F88FA}' />
    </window>
    <window class='worksheet' name='trend_bla1'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='2147483647'>
            <card type='title' />
          </strip>
        </edge>
      </cards>
      <viewpoint>
        <zoom type='entire-view' />
        <default-map-tool-selection tool='2' />
      </viewpoint>
      <simple-id uuid='{54E598A4-6EC1-4FE3-B5DF-E370E2690057}' />
    </window>
    <window class='worksheet' maximized='true' name='trend_bla (2)'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='179'>
            <card pane-specification-id='0' param='[federated.1vex8jw01brnse1glx7ye03bnetr].[none:country:nk]&#10;[federated.1vex8jw01brnse1glx7ye03bnetr].[none:state:nk]' type='color' />
          </strip>
        </edge>
      </cards>
      <viewpoint>
        <zoom type='entire-view' />
      </viewpoint>
      <simple-id uuid='{E98403EE-376F-4789-9491-25BA53FDAD6A}' />
    </window>
  </windows>
</workbook>
